body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }
 
.App {
    text-align: center;
  }
.header{
  background-color:#142916;
  width: 100%;
  height:3rem;
  display: flex;
  align-items: center;
  justify-content:space-between;
  img{
    margin-left:3rem;
  }
}
  
.navtext{
  display: flex;
  justify-content: space-around;
  margin-right:3rem;
  width:30rem;
  a{
    color:#47c7aa;
    text-decoration: none;
    &:hover{
      color:whitesmoke;
    }
  }
}

.headerpicture{
  
  background-image: url('./../images/Desktop_header.png');
  background: -webkit-image-set(
    url('./../images/Desktop_header.png') 1x,
    url('./../images/Desktop_header@2x.png') 2x
  );
  background-size: cover;
  // background-repeat: no-repeat;
  background-position: center;
  height:50rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  h1{
    font-size: 6rem;
  }
  h3{
    font-size: 4rem;
  }

  @media screen and (max-width: 768px) and (min-width:481px){
    background-image: url('./../images/Tablet_header.png');
    background: -webkit-image-set(
      url('./../images/Tablet_header.png') 1x,
      url('./../images/Tablet_header@2x.png') 2x
    );
    height:30rem;
    h1{
      font-size: 4rem;
    }
    h3{
      font-size: 2rem;
    }
  }
  
  @media screen and (max-width: 480px){
    background-image: url('./../images/Mobile_header.png');
    background: -webkit-image-set(
      url('./../images/Mobile_header.png') 1x,
      url('./../images/Mobile_header@2x.png') 2x
    );
    height:12rem;
    h1{
      font-size: 2rem;
    }
    h3{
      font-size: 1rem;
    }
  }


}

.content{
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  height:60rem;
  div{
    background-color: #f2f2f2;
    width: 28%;
    height:25rem;
    text-align: start;
    margin:0 2rem 0 2rem;
    overflow: hidden;
    &:nth-child(2){
      align-self: center;
    }
    &:nth-child(3){
      align-self: flex-end;
    }
    &:nth-child(5){
      align-self: center;
    }
    &:nth-child(6){
      align-self: flex-end;
    }
    img{
      width:100%;
    }
    div{
      width:100%;
      margin:0;

      h1{
        margin:1rem;
      }
      p{
        margin:1rem;
      }
    }

  }
  .arrow{
    display: none;
  }
}

@media screen and (max-width: 768px) and (min-width:481px){
  .content{
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    height:80rem;
    div{
      background-color: #f2f2f2;
      width: 40%;
      height:25rem;
      text-align: start;
      margin:0 1rem 0 1rem;
      overflow: hidden;
      &:nth-child(2){
        align-self: flex-end;
      }
      &:nth-child(3){
        align-self: flex-start;
      }
      &:nth-child(4){
        align-self: flex-end;
      }
      &:nth-child(5){
        align-self: flex-start;
      }
      &:nth-child(6){
        align-self: flex-end;
      }
      img{
        width:100%;
      }
      div{
      h1{
        margin:1rem;
      }
      p{
        margin:1rem;
      }
      }

    }
    .arrow{
      display: none;
    }
  }
}

@media screen and (max-width: 480px){
  .content{
    margin-top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    div{
      display: flex;
      background-color: #f2f2f2;
      height:7rem;
      width:100%;
      text-align: start;

      &:nth-child(2){
        align-self: center;
      }
      &:nth-child(3){
        align-self: center;
      }
      &:nth-child(5){
        align-self: center;
      }
      &:nth-child(6){
        align-self: center;
      }
      img{
        height:100%;
        width: 8rem;
      }
      div{
        display: flex;
        flex-direction: column;
        h1{
          font-size: 1rem;
          margin-bottom: 0;
        }
        p{
          font-size: 0.7rem;
          margin-top: 1rem;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

    }
    .arrow{
      display: block;
      width:1rem;
      margin-right: 1rem;
    }
  }
}
  
.footer{
  bottom:0;
  background-color:#707877;
  width: 100%;
  height:6rem;
  display: flex;
  align-items: center;
  justify-content:space-between;
  img{
    margin-left:3rem;
  }
  @media screen and (max-width: 480px){
    flex-direction: column;
    align-items:flex-start;
    height:15rem;
    img{
      margin-left:2rem;
      margin-top: 2rem;
    }
  }

}
  
.footertext{
  display: flex;
  justify-content: space-around;
  margin-right:3rem;
  width:30rem;
  a{
    color:#d3d6d5;
    font-size: 1rem;
    text-decoration: none;
    &:hover{
      color:whitesmoke;
      cursor: pointer;
    }

  }
  @media screen and (max-width: 480px){
    flex-direction: column;
    align-items:flex-start;
    margin-left:2rem;
    margin-bottom: 2rem;
    a{
      margin: 0.3rem;
    }
  }

}
